# Semesterproject

app/: build.gradle
app/src/androidTest/java/com/semesterdomain/semesterprojekt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FinaleTestDatenBank.sqlite  ShoppingDB.sqlite  TestDB.sql  TestDB.sqlite  bla.sqlite
app/src/main/java/com/semesterdomain/semesterprojekt/: ActivityHomescreen.java  ActivityList.java  ActivityListEditor.java  AfterTextChangedWatcher.java  EAPopulation.java  EATour.java  EATourManager.java  EATravlingSalesman.java  HomeActivity.java  MyTextWatcher.java  Population.java  ProdListAdapter.java  Product.java  ProductListAdapter.java  SQLiteDBHelper.java  SearchAutoCompleteAdapter.java  SearchAutoCompleteTextChangedListener.java  SearchAutoCompleteView.java  ShoppingDB.java  ShoppingDB.sql  ShoppingDBHelper.java  ShoppingList.java  ShoppingListAdapter.java  Shopping_List.java  ShowPopUp.java  Swipe.java  Swiper.java  SwiperActivityHomescreen.java  SwiperActivityList.java  SwiperActivityListEditor.java  SwiperHomeActivity.java  TSP_GA.java  Tour.java  TourManager.java  User.java
app/src/main/res/drawable/: addbutton.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_show_pop_up.xml  content_home.xml  content_list.xml  content_show_pop_up.xml  dialog_delete_list.xml  list_item.xml  prod_list_item.xml  search_autocomplete_list_item.xml  shopping_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
