<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main_search"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_search"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight=".65"
            android:layout_marginRight="10dp"
            android:background="@drawable/searchbox"
            >


            <com.semesterdomain.semesterprojekt.SearchAutoCompleteView
                android:id="@+id/myautocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:layout_weight=".9"
                android:layout_toLeftOf="@+id/clear"
                android:layout_toStartOf="@+id/clear"
                android:popupBackground="@android:color/background_light"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                ></com.semesterdomain.semesterprojekt.SearchAutoCompleteView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"

                android:background="@android:drawable/ic_delete"
                android:layout_alignTop="@+id/myautocomplete"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="18dp"
                android:layout_margin="2dp"
                android:onClick="deleteText" />
            />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:id="@+id/btn_addProduct"

            android:onClick="addProduct"

            android:text="@string/add"
            android:textSize="26sp"
            android:background="@drawable/addbutton"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/et_shoppingListname"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/main_search"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_shoppingListname" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/bottom_line"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sortieren"
            android:layout_weight=".2"
            android:id="@+id/btn_back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/addbutton"
            android:onClick="sortByGA" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budget:"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_budget"
                android:text="0"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preis:"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="0"
                android:textSize="20sp"
                android:id="@+id/text_sumPrice"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btn_back" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>



